<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/nav.css">
    <link rel="stylesheet" href="/style/home.css">
    <link rel="stylesheet" href="/style/bd.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
    <nav>
        <a href="/pages/home.html">Beranda</a>
        <a href="/pages/keluarga.html">Keluarga</a>
        <a href="/pages/profilPribadi.html">Profil Pribadi</a>    
        <a href="/pages/pendidikan.html">Pendidikan</a>
        <a href="/pages/itbss.html">ITBSS</a>
        <a href="/pages/prodi.html">Program Studi</a> 
        <a href="/pages/kontak.html">Kontak</a>
    </nav>
</div>
    </header>
<main>
    <div class="bd">
        <div class="bd-inside">
            <a href="bd.html" target=""><h1>PROGRAM STUDI BISNIS DIGITAL</h1></a>
            <p>Program studi Bisnis Digital mempersiapkan lulusan yang memiliki skill digipreneur unggul serta mampu mengembangkan dan mengaplikasikan teknologi digital yang mumpuni. Mahasiswa akan dibekali dengan pembelajaran yang berbasis teori, praktik, dan fasilitas perkuliahan yang modern agar mahasiswa dapat mendapatkan pengalaman pembelajaran yang optimal. Program studi Bisnis Digital memiliki tiga konsentrasi utama yaitu Digital Marketing, Technopreneur, dan Digital Business Analyst.</p>   
        </div>
        
    </div>
</main>


</body>
</html>